{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57896/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/pais",
      "environmentVariables": {
        "Llave_super_secreta": "AJHSJAHSJHASJKUWR8ZXNX54TT5TEE8R7ER78EXD4X4348757587SDFFGDF475",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WebApiPaises": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:57897/"
    }
  }
}