{
  "ConnectionStrings": {
    "defaultConnection": "data source=LEONARDO;initial catalog=APIPaises;user id=sa;password=195422Da;MultipleActiveResultSets=True;App=EntityFramework"

  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
